[gd_scene load_steps=2 format=3 uid="uid://dhky24mma44ut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpmlo"]
size = Vector2(2012.75, 68.75)

[node name="Mundo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-295, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(981.625, 42.625)
shape = SubResource("RectangleShape2D_bpmlo")
