[gd_scene load_steps=5 format=3 uid="uid://dhky24mma44ut"]

[ext_resource type="PackedScene" uid="uid://6syxprmo5x3a" path="res://scenes/hamster.tscn" id="1_jnwnm"]
[ext_resource type="PackedScene" uid="uid://cu4b8gb0f7mgu" path="res://scenes/rejilla.tscn" id="2_4vkvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpmlo"]
size = Vector2(2012.75, 68.75)

[node name="Mundo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-295, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(981.625, 42.625)
shape = SubResource("RectangleShape2D_bpmlo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3d8uu")
format = 2

[node name="Rejilla" parent="." instance=ExtResource("2_4vkvd")]
position = Vector2(799, 477)
scale = Vector2(2.125, 2.125)
