[gd_scene load_steps=4 format=3 uid="uid://ysyhuewujdee"]

[ext_resource type="Texture2D" uid="uid://pqytnu8plidw" path="res://assets/piedra.png" id="1_dae0f"]
[ext_resource type="Script" path="res://scripts/piedras.gd" id="1_hruhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y88t0"]
radius = 33.0
height = 120.0

[node name="Piedras" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hruhr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dae0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y88t0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
