[gd_scene load_steps=5 format=3 uid="uid://2rjqpfvvcqqy"]

[ext_resource type="Script" path="res://scripts/plat_movil.gd" id="1_nrdwn"]
[ext_resource type="Texture2D" uid="uid://cammbljlqel13" path="res://assets/tronco.png" id="2_ltcae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5mr0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyxu8"]
size = Vector2(19.6902, 20)

[node name="Plat_movil" type="AnimatableBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5mr0w")
script = ExtResource("1_nrdwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.50001, -1.5)
scale = Vector2(0.446038, 0.236239)
texture = ExtResource("2_ltcae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.3, 0)
scale = Vector2(27.76, 4.76)
shape = SubResource("RectangleShape2D_xyxu8")
one_way_collision = true
