[gd_scene load_steps=73 format=3 uid="uid://b5vto1raj48l0"]

[ext_resource type="Script" path="res://scripts/rigid_body_2d.gd" id="1_jxf05"]
[ext_resource type="Texture2D" uid="uid://diogyr3n0dv7h" path="res://assets/burbuja_hamster.png" id="2_d25mc"]
[ext_resource type="Texture2D" uid="uid://cayxxv0eg3rck" path="res://assets/sprite_sheet_walk.png" id="2_t4iwk"]
[ext_resource type="Texture2D" uid="uid://g5qia6ua2tm2" path="res://assets/sprite_sheet_idle.png" id="4_jg55i"]
[ext_resource type="Texture2D" uid="uid://dq1c6t5cc3c5d" path="res://assets/sprite_sheet_lay_down.png" id="5_8obtp"]
[ext_resource type="Texture2D" uid="uid://c41de78yujv4x" path="res://assets/barra/barra_nube-02.png" id="6_sfet0"]
[ext_resource type="Texture2D" uid="uid://b8cgfriyr3ei0" path="res://assets/barra/viento_sin_fondo-01.png" id="6_u4nov"]
[ext_resource type="Texture2D" uid="uid://dpgc5pmkb4tw6" path="res://assets/barra/corazon-01.png" id="7_t54tx"]
[ext_resource type="Texture2D" uid="uid://n713w1fsghfv" path="res://assets/barra/corazon_quebrado-01.png" id="8_5f8qe"]
[ext_resource type="Texture2D" uid="uid://crdq2hdoc6cg5" path="res://assets/barra/dead_heart-01.png" id="9_pcv68"]
[ext_resource type="AudioStream" uid="uid://donk6rtw4c0p6" path="res://sounds/bola rota.wav" id="10_8xkok"]
[ext_resource type="AudioStream" uid="uid://d0v0y2v2tn02p" path="res://sounds/bolsa bajo el awa.wav" id="11_pqxfc"]
[ext_resource type="AudioStream" uid="uid://v2a0je76pdrc" path="res://sounds/burbuja vida.wav" id="12_5tr7v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0aru"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b023s"]
bounce = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtkj"]
atlas = ExtResource("2_t4iwk")
region = Rect2(0, 0, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hne3"]
atlas = ExtResource("2_t4iwk")
region = Rect2(822, 0, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16mx"]
atlas = ExtResource("2_t4iwk")
region = Rect2(1644, 0, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4yu"]
atlas = ExtResource("2_t4iwk")
region = Rect2(2466, 0, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj034"]
atlas = ExtResource("2_t4iwk")
region = Rect2(3288, 0, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_26t8o"]
atlas = ExtResource("2_t4iwk")
region = Rect2(0, 462, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr380"]
atlas = ExtResource("2_t4iwk")
region = Rect2(822, 462, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf72j"]
atlas = ExtResource("2_t4iwk")
region = Rect2(1644, 462, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3t7n"]
atlas = ExtResource("2_t4iwk")
region = Rect2(2466, 462, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxk7"]
atlas = ExtResource("2_t4iwk")
region = Rect2(3288, 462, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8l8r"]
atlas = ExtResource("2_t4iwk")
region = Rect2(0, 924, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu60e"]
atlas = ExtResource("2_t4iwk")
region = Rect2(822, 924, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lo5"]
atlas = ExtResource("2_t4iwk")
region = Rect2(1644, 924, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjik"]
atlas = ExtResource("2_t4iwk")
region = Rect2(2466, 924, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3fc"]
atlas = ExtResource("2_t4iwk")
region = Rect2(3288, 924, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl401"]
atlas = ExtResource("2_t4iwk")
region = Rect2(0, 1386, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegq2"]
atlas = ExtResource("2_t4iwk")
region = Rect2(822, 1386, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajmi"]
atlas = ExtResource("2_t4iwk")
region = Rect2(1644, 1386, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33m1"]
atlas = ExtResource("2_t4iwk")
region = Rect2(2466, 1386, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nl3"]
atlas = ExtResource("2_t4iwk")
region = Rect2(3288, 1386, 822, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht41w"]
atlas = ExtResource("4_jg55i")
region = Rect2(0, 0, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_67u4u"]
atlas = ExtResource("4_jg55i")
region = Rect2(823, 0, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpt8"]
atlas = ExtResource("4_jg55i")
region = Rect2(1646, 0, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguap"]
atlas = ExtResource("4_jg55i")
region = Rect2(2469, 0, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ujs"]
atlas = ExtResource("4_jg55i")
region = Rect2(3292, 0, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdv8"]
atlas = ExtResource("4_jg55i")
region = Rect2(0, 464, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_21i0p"]
atlas = ExtResource("4_jg55i")
region = Rect2(823, 464, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktj5"]
atlas = ExtResource("4_jg55i")
region = Rect2(1646, 464, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71y1"]
atlas = ExtResource("4_jg55i")
region = Rect2(2469, 464, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2rp"]
atlas = ExtResource("4_jg55i")
region = Rect2(3292, 464, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51ng"]
atlas = ExtResource("4_jg55i")
region = Rect2(0, 928, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp6o"]
atlas = ExtResource("4_jg55i")
region = Rect2(823, 928, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3ok"]
atlas = ExtResource("4_jg55i")
region = Rect2(1646, 928, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjtt"]
atlas = ExtResource("4_jg55i")
region = Rect2(2469, 928, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vt4y"]
atlas = ExtResource("4_jg55i")
region = Rect2(3292, 928, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_desl0"]
atlas = ExtResource("4_jg55i")
region = Rect2(0, 1392, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6k3"]
atlas = ExtResource("4_jg55i")
region = Rect2(823, 1392, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxh4"]
atlas = ExtResource("4_jg55i")
region = Rect2(1646, 1392, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35no"]
atlas = ExtResource("4_jg55i")
region = Rect2(2469, 1392, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyh0"]
atlas = ExtResource("4_jg55i")
region = Rect2(3292, 1392, 823, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjtq"]
atlas = ExtResource("5_8obtp")
region = Rect2(0, 0, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlmf"]
atlas = ExtResource("5_8obtp")
region = Rect2(822, 0, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78n5"]
atlas = ExtResource("5_8obtp")
region = Rect2(1644, 0, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb0i"]
atlas = ExtResource("5_8obtp")
region = Rect2(2466, 0, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtye"]
atlas = ExtResource("5_8obtp")
region = Rect2(3288, 0, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfmf"]
atlas = ExtResource("5_8obtp")
region = Rect2(0, 461, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_usl61"]
atlas = ExtResource("5_8obtp")
region = Rect2(822, 461, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o381"]
atlas = ExtResource("5_8obtp")
region = Rect2(1644, 461, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduf7"]
atlas = ExtResource("5_8obtp")
region = Rect2(2466, 461, 822, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fsd"]
atlas = ExtResource("5_8obtp")
region = Rect2(3288, 461, 822, 461)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vtbs"]
animations = [{
"frames": [],
"loop": true,
"name": &"caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26t8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3t7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8l8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nl3")
}],
"loop": true,
"name": &"caminar",
"speed": 70.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67u4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21i0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vt4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_desl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyh0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fsd")
}],
"loop": false,
"name": &"lay_down",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"salto",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5gw8"]
radius = 63.0714

[sub_resource type="Gradient" id="Gradient_imknr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7er1"]
gradient = SubResource("Gradient_imknr")
fill = 1
fill_from = Vector2(0.5, 0.504587)
fill_to = Vector2(0.770642, 0.142202)

[sub_resource type="Animation" id="Animation_occfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dl5e4"]
resource_name = "apagar_luz"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx8w5"]
_data = {
"RESET": SubResource("Animation_occfj"),
"apagar_luz": SubResource("Animation_dl5e4")
}

[node name="RigidBody2D" type="RigidBody2D" groups=["player"]]
material = SubResource("CanvasItemMaterial_q0aru")
physics_material_override = SubResource("PhysicsMaterial_b023s")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jxf05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.68434e-14, 5.68434e-14)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5vtbs")
animation = &"caminar"
frame_progress = 0.0790171

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -7.7486e-07)
scale = Vector2(0.11, 0.116)
texture = ExtResource("2_d25mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_p5gw8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = -120

[node name="Timer_ralentizar" type="Timer" parent="."]

[node name="Timer_Oxigeno" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -347.0
offset_top = 15.0
offset_right = 5229.0
offset_bottom = 1315.0
grow_horizontal = 0
scale = Vector2(0.06, 0.06)
value = 100.0
texture_progress = ExtResource("6_sfet0")

[node name="corazon" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -454.0
offset_top = 20.0
offset_right = 1629.0
offset_bottom = 2103.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_t54tx")

[node name="corazon-mitad" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = -454.0
offset_top = 20.0
offset_right = 1629.0
offset_bottom = 2103.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("8_5f8qe")

[node name="corazon-muerto" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = -454.0
offset_top = 20.0
offset_right = 1629.0
offset_bottom = 2103.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_pcv68")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -399.0
offset_top = 7.0
offset_right = -359.0
offset_bottom = 47.0
scale = Vector2(2.285, 2.285)
texture = ExtResource("6_u4nov")
expand_mode = 2

[node name="Timer_dormir" type="Timer" parent="."]
wait_time = 10.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.68, 2.68)
enabled = false
texture = SubResource("GradientTexture2D_l7er1")
texture_scale = 5.28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx8w5")
}

[node name="Audio daño" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8xkok")
volume_db = 4.952

[node name="Audio bolsa" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_pqxfc")

[node name="Audio burbuja cura" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_5tr7v")

[connection signal="body_entered" from="." to="." method="_on_body_piedra_entered"]
[connection signal="timeout" from="Timer_ralentizar" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_Oxigeno" to="." method="_on_timer_oxigeno_timeout"]
[connection signal="timeout" from="Timer_dormir" to="." method="_on_timer_dormir_timeout"]
