[gd_scene load_steps=2 format=3 uid="uid://cc1xtlicj04b4"]

[ext_resource type="Texture2D" uid="uid://dcdwruox0545r" path="res://assets/Dock/0.png" id="1_hjgy8"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 651.0
texture = ExtResource("1_hjgy8")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 588.0
offset_bottom = 329.0

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 545.0
offset_top = 388.0
offset_right = 621.0
offset_bottom = 419.0
text = "Empezar"

[node name="Button2" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 544.0
offset_top = 470.0
offset_right = 620.0
offset_bottom = 501.0
text = "Empezar"

[node name="TextEdit" type="TextEdit" parent="MenuBar"]
layout_mode = 0
offset_left = 278.0
offset_top = 183.0
offset_right = 918.0
offset_bottom = 274.0
text = "JUEGO DEL HAMSTER"
