[gd_scene load_steps=3 format=3 uid="uid://c2eiawoadm5bm"]

[ext_resource type="Texture2D" uid="uid://b8rfxx1770tyu" path="res://assets/rejilla_comun.png" id="1_pcxg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1x5q"]
size = Vector2(22.1274, 21.0388)

[node name="tubo_apoyo" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.335816, 0.444734)
texture = ExtResource("1_pcxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(10.8463, 19.2026)
shape = SubResource("RectangleShape2D_s1x5q")
one_way_collision = true
