[gd_scene load_steps=4 format=3 uid="uid://bbxlywo7nfjot"]

[ext_resource type="Script" path="res://scripts/basura/botella_1.gd" id="1_omfc1"]
[ext_resource type="Texture2D" uid="uid://bv0666xaqjj64" path="res://assets/basura/botella_2.png" id="2_6w3xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hw0k"]
size = Vector2(44, 42)

[node name="botella_1" type="Area2D"]
script = ExtResource("1_omfc1")
disminuidor = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_6w3xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_8hw0k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
