[gd_scene load_steps=4 format=3 uid="uid://c35nkihwn0poo"]

[ext_resource type="Script" path="res://scripts/basura/botella_1.gd" id="1_wi8gd"]
[ext_resource type="Texture2D" uid="uid://b1fh0sk223phi" path="res://assets/basura/lata.png" id="2_y78qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hw0k"]
size = Vector2(55, 56.5)

[node name="botella_1" type="Area2D"]
script = ExtResource("1_wi8gd")
disminuidor = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_y78qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_8hw0k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
